# ExpatHub

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/api/expathub/: ExpatHubApplication.java
src/main/java/com/api/expathub/config/: AppConfiguration.java  CorsConfig.java  CrossOriginRequestFilter.java  SecurityConfiguration.java
src/main/java/com/api/expathub/domain/dtos/: UserRegisterFormDto.java  UserRoleModel.java  UserRoleViewDto.java
src/main/java/com/api/expathub/domain/entities/: BaseEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/api/expathub/domain/enums/: UserRoleEnum.java
src/main/java/com/api/expathub/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/api/expathub/responses/: Response.java
src/main/java/com/api/expathub/services/: ApplicationUserDetailsService.java  UserRoleService.java  UserService.java
src/main/java/com/api/expathub/validations/: PasswordMatcher.java  PasswordMather.java
src/main/java/com/api/expathub/web/: BaseController.java  LoginController.java  RegistrationController.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/api/expathub/: ExpatHubApplicationTests.java
